$grey: #b2b2b2
$dark_grey: #4c4c4c

.container
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

.search
	margin-top: 50px
	&__main
		width: calc(100% - 300px)
		min-width: 400px
		float: right
	&__results
		&-element
			width: 50%
			display: block
			float: left
			position: relative
			&:nth-child(odd)
				.search__results-product
					&-img
						right: 10px
						left: 0
			&:nth-child(even)
				.search__results-product
					&-img
						right: 0
						left: 10px
		&-product
			margin: 0
			margin-bottom: 20px
			height: 500px
			&:hover
				.search__results-product-img--top
					opacity: 0
				.search__fav-icon, .search__add-to-cart
					opacity: 1
			&-img
				position: absolute
				left: 0
				transition: opacity 1s ease-in-out
				width: calc(100% - 10px)
				height: calc(100% - 20px)
					
			
	&__fav-icon, &__new-label, &__description, &__add-to-cart
		position: absolute
		margin: 0
		padding: 0
	&__new-label
		top: 20px
		left: 20px
		font-weight: 700
	&__fav-icon
		top: 20px
		right: 20px
		opacity: 0
		transition: opacity 1s ease-in-out
		transform: translateX(-50%)
	&__description
		bottom: 20px
		left: 20px
		transform: translateY(-20px)
		&-name
			margin: 0
			margin-bottom: 10px
		&-price
			margin: 0
	&__add-to-cart
		bottom: 20px
		right: 20px
		opacity: 0
		transition: opacity 1s ease-in-out
		transform: translate(-20px, -20px)
		&-icon
			height: 18px
			vertical-align: bottom
			margin-right: 10px
	&__header
		overflow: hidden
		margin-bottom: 20px
		&-sort
			float: left
			font-weight: 700
			font-size: 20px
			margin: 0
			line-height: 20px
		&-count
			float: right
			margin: 0
			line-height: 20px
			color: $grey
	&__sidebar
		float: left
		width: 300px
		&-section
			border-bottom: 1px solid $dark_grey
			margin-right: 50px
			padding-bottom: 30px
			margin-bottom: 30px
			&-header
				font-weight: 700
				font-size: 20px
				margin: 0
				line-height: 20px
				margin-bottom: 20px
			&-subheader
				font-weight: 700
				font-size: 18px
				margin: 0
				margin-bottom: 10px

	&__categories, &__colors, &__brands, &__sizes, &__prices
		margin-bottom: 30px
	&__prices
		overflow: hidden
		&-input
			width: 50px
			display: inline-block
			float: left
			margin-right: 20px
			padding: 6px
			font-size: 12px
		&-btn
			width: 60px
			display: inline-block
			float: right
			padding: 8px
			border: 0
			background-color: #e2e2e2
			font-size: 12px
	&__categories
		color: $dark_grey
	&__colors
		overflow: hidden
	&__color
		float: left
		display: inline-block
		width: 20%
		&-option
			border-radius: 9999px
			height: 30px
			width: 30px
			margin: 5px auto
			box-shadow: 0px 0px 2px 0px #000
	&__tags
		&-single
			cursor: pointer

